/* General App Styling */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header-class {
  text-align: center;
  margin-bottom: 20px;
}

.input-search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.input-search {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Div Table Styling */
.div-table-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  overflow-x: auto; /* Enables horizontal scrolling */
}

.div-table-header {
  display: flex;
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.div-table-row {
  display: flex;
  border-bottom: 1px solid #ddd;
}

.div-column {
  padding: 10px;
  border-right: 1px solid #ddd;
  flex: 1; /* Equal widths for all columns */
  overflow: hidden;
  text-overflow: ellipsis;
}

.div-column-part-number {
  flex: 3;
}

.div-column-net-price {
  flex: 1.5;
}

.div-column-mrp {
  flex: 1;
}

.div-column-sgst,
.div-column-cgst {
  flex: 0.5;
}

.div-column-description {
  flex: 3; /* Make description column wider */
  white-space: normal;
  word-wrap: break-word; /* Allows wrapping for long text */
}

.div-column:last-child {
  border-right: none; /* Remove border for last column */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .input-search {
    width: 100%;
    max-width: 300px;
  }

  .div-column {
    font-size: 14px;
    padding: 8px;
    white-space: normal; /* Allow text wrapping */
  }

  .div-table-container {
    overflow-x: auto; /* Horizontal scrolling on smaller screens */
  }
}

@media (max-width: 480px) {
  .div-column {
    font-size: 12px;
    padding: 2px;
    text-align: center;
    word-wrap: break-word; /* Wrap long text */
  }

  .div-table-container {
    overflow-x: scroll;
  }
}
